name=ICM20948DMA
version=0.0.4
author=sekartalok 
maintainer=sekartalok <sekartalok@gmail.com>
sentence=9 axis ICM20948 library using SPI DMA
paragraph=Beginner-friendly library for the ICM-20948 9-axis sensor with SPI DMA for communication
category=Sensor
url=https://github.com/sekartalok/ESP_ICM_20948_DMA
architectures=*
includes=ICM20948DMA.h